
/* Common styles for all devices */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  background-color: #262D33;
  color: white;
  padding: 10px;
  width: 100%;
  height: 144px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  text-align: center;
  background-color: #262D33;
  padding: 10px;
}

.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar li {
  display: inline-block;
  margin: 0 10px;
}

.navbar li a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.navbar li.active a {
  background-color: #4CAF50;
}


.navbar li a:hover {
  color: #4CAF50;
}

.navbar li.active a:hover {
  color: white;
}


.calendar-container {
  text-align: center;
  margin-top: 20px;
}

.calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.calendar-header button {
  font-size: 20px;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.calendar-day {
  border: 1px solid #ddd;
  padding: 10px;
}

.highlighted {
  background-color: #4CAF50;
  color: white;
}


/* Media queries for different screen sizes */
@media only screen and (max-width: 600px) {
  /* Styles for small screens (phones) */
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 24px;
    width: 100%;
    height: auto;
    padding: 5px;
  }
  
  .navbar li {
    margin: 0 5px;
  }

  .navbar li a {
    padding: 5px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 960px) {
  /* Styles for medium screens (tablets) */
  .container {
    max-width: 600px;
  }
}

@media only screen and (min-width: 961px) and (max-width: 1280px) {
  /* Styles for large screens (laptops) */
  .container {
    max-width: 960px;
  }
}

@media only screen and (min-width: 1281px) {
  /* Styles for extra large screens (desktops) */
  .container {
    max-width: 1200px;
  }
}
