/* Common styles for all devices */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  background-color: #262D33;
  color: white;
  padding: 10px;
  width: 100%;
  height: 144px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  text-align: center;
  background-color: #262D33;
  padding: 10px;
}

.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar li {
  display: inline-block;
  margin: 0 10px;
}

.navbar li a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.navbar li.active a {
  background-color: #4CAF50;
}

.navbar li a:hover {
  color: #4CAF50;
}

.navbar li.active a:hover {
  color: white;
}

/* Media queries for different screen sizes */
@media only screen and (max-width: 600px) {
  /* Styles for small screens (phones) */
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 24px;
    width: 100%;
    height: auto;
    padding: 5px;
  }

  .navbar li {
    margin: 0 5px;
  }

  .navbar li a {
    padding: 5px;
  }
}

#add-task-container {
  position: relative;
}

#task-input {
  height: 40px;
  padding: 10px;
  box-sizing: border-box;
  width: 80%;
}

#add-task-btn {
  position: absolute;
  height: 40px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  width: 20%;
  transition: background-color 0.3s ease;
}

#add-task-btn:hover {
  background-color: #45A049;
}

ul#task-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul#task-list li {
  list-style-type: none;
  margin-bottom: 0;
  background: linear-gradient(to right, #f2f2f2, #e5e5e5);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  position: relative;
  display: flex; /* Add this line */
  justify-content: space-between; /* Add this line */
  align-items: center; /* Add this line */
}



ul#task-list li .task-text {
  margin-left: 40px;
}

h2 {
  margin-bottom: 5px;
}

.completed {
  text-decoration: line-through;
}

.hidden {
  display: none;
}

/* Media queries for different screen sizes */
@media only screen and (min-width: 601px) and (max-width: 960px) {
  /* Styles for medium screens (tablets) */
  .container {
    max-width: 600px;
  }
}

@media only screen and (min-width: 961px) and (max-width: 1280px) {
  /* Styles for large screens (laptops) */
  .container {
    max-width: 960px;
  }

 ul#task-list li .delete-icon {
  top: 50%;
  right: 10px; /* Position the delete icon on the right side */
  margin-left: 10px;
}
}
@media only screen and (min-width: 1281px) {
  /* Styles for extra large screens (desktops) */
  .container {
    max-width: 1200px;
  }
  ul#task-list li .delete-icon {
    top: 50%;
    right: 10px; /* Position the delete icon on the right side */
    margin-left: 10px;
  }
}